<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Desesperados</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/bootstrap-theme.min.css">
    <link rel="stylesheet" href="main.css">

    <style>
        html,
        body {
            height: 100%;
            width: 100%;
        }

        .homepage {
            display: table;
            height: 100%;
            width: 100%;
            position: relative;
            background: url(img/desperate_bg.jpg) no-repeat center center fixed;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
        }
        
        .vert-text {
            display: table-cell;
            vertical-align: middle;
            text-align: center;
        }

        .vert-text h1 {
          padding: 0;
          margin: 0;
          font-size: 5.5em;
          font-weight: 700;
          color:#DCDCDC;
        }
        .vert-text h3 {
          font-size: 3em;
          margin-bottom: 50px;
          color:#DCDCDC;
        }
        .vert-text .btn {
            font-size: 36px;
          padding-left: 20px;
          padding-right: 20px;
        }
    </style>

</head>
<body>
    <div class="homepage">
        <div class="vert-text">
            <h1>Cassio Cardoso</h1>
            <h3>Front End Developer</h3>
            <a href="#about" class="btn btn-lg btn-danger">DESESPERADOS</a>
        </div>
    </div>

    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.js"></script>
</body>
</html>